{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.bykqnbfkbgazmmlykfia;Password=ao7B8k17VV8KyLrs;Server=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"

  },

  "OpenAI": {
    "Enabled": false,
    "Mock": false,
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "SuperSecureKey_For_KampusRitim_Project_2025",
    "Issuer": "KampusRitimAPI",
    "Audience": "KampusRitimClient"
  }
}

